APP_NAME=GlobeTrotter

APP_OWNER_NAME=OAAN

APP_ADDRESS="12, Ribadu Road, Off Awolowo way, Ikoyi"

APP_CUSTOMER_CARE_PHONE="+234-813-2614337"

APP_CUSTOMER_CARE_EMAIL="info@globetrotter.com.ng"

APP_ENV=local

APP_KEY=base64:8rf6yHd/ZH9UxY5OHmbUW7mfMSWeQkVPKTv9Rc78aHM=

APP_DEBUG=true

# CUSTOMER ALTERNATIVE EMAIL
APP_ALT_CUSTOMER_PHONE="+2348132614337"

APP_ALT_CUSTOMER_EMAIL="info@globetrotter.com.ng"

# GlobalPay payment config (HTML Checkout)
APP_GLOBAL_PAY_FORM_PAYMENT_URL="https://demo.globalpay.com.ng/globalpay_demo/Paymentgatewaycapture.aspx"
#https://demo.globalpay.com.ng/GlobalPayAPI/Paymentgatewaycapture.aspx
#https://demo.globalpay.com.ng/globalpay_demo/Paymentgatewaycapture.aspx

APP_GLOBAL_PAY_MERCHANT_ID=22983

APP_GLOBAL_PAY_CURRENCY=NGN

APP_GLOBAL_PAY_CLIENT_ID=yr5jzya9vtbz

APP_GLOBAL_PAY_CLIENT_SECRET=QiqPLJP4xKinPwlQAeO2Jl7KxyY4y5NY

APP_GLOBAL_PAY_PUBLIC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5OTIyODAwNjYsIlVzZXIiOiJHbG9iZVRyb3R0ZXIvMW9kamxlZjI3dmJ4IiwiVHlwZSI6InB1YmxpYyIsIkRldmljZV9pZCI6bnVsbCwiQXBwX2lkIjoieXI1anp5YTl2dGJ6IiwiQV9Vc2VyX2lkIjpudWxsfQ.ehIPaclX7FhV51zoC6eokSMMDmLao9_FEohBiIUtN_7joQ2U1DL9RUd6hISy2HgGMersE9plt5X_CVyXtumfVvo5Sx_zpyLoqem2a4PAQ3DF5aI9r_F31P97wM8ufPDey721bubP--D5KdYT30qKIoQtXVWYX_bqvzx0j7pioUl0QBrb5OwPbE_l0SwYOPPYSIdPzdO9X8rtzEzPykS1kiii6Br3L2hPJCXtgYZ5HJcPkxWiKLOwiYKD2oVgeYK235eg9sKlJGm9Or0Vgg6EZC2hsWR42Nu5_8L2awdvaWTUZHPsZI8B7ZHdXhaMsG4zJ6o2jZKlAi1cqMcqDK6ZXxsZMN5nR85i8LoUsEezuhG1bmK-adHo8E0kL6uzrjzIJBTSvvmP5KGA-GoISHNqxtz-ASomKopMWR5dCQOFtPsO9UVXuJyEsZS05Mi9BEyGNR4NzJa3rrYub0OYrry61VjE6vhbpnyGNCzurodFnaeHGt943-2Zp4b6GVRNnZp8p5kH4UHtiSrxlWJefQE-d7CqcuBbbTpa4g3Cw9k7i-5xaP2Kbohtjh4lWEP8BUC8AtBzYBdafZmjgwFg4bk4PbdVBs7V8t0uaKTriHhH776rxNYmbqLpQq4cgR6awMo88gBQdnFCUbJRPQs4f6bIvAo5hTSupEJX6Kld1CvwI1k
# END

# Zenith CI Banking
APP_ZENITH_CIBANKING_BASEURL=https://webservicestest.zenithbank.com:8443/CIBPaymentUpload/TransmitPay.svc

APP_ZENITH_CIBANKING_COMPANYCODE=CIB001484

APP_ZENITH_CIBANKING_PASSWORD=pass*145%83078

APP_ZENITH_CIBANKING_USERID=test_user
# End Zenith CI Banking

# Internal account configuration for disbursement
APP_DEBIT_ACCOUNT_NUMBER=2020076821

APP_DEBIT_ACCOUNT_NAME="OAAN DATASHARE INC."

APP_DEBIT_CURRENCY=NGN
# END


# Nibss cipher.
APP_NIBSS_CIPHER=AES-128-CBC

APP_NIBSS_EMAIL=agabriel@sbsc.com


APP_URL=http://localhost



LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug


DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=8889

DB_DATABASE=globetrottercom_globetrotter

DB_USERNAME=root

DB_PASSWORD=root

#DB_USERNAME=globetrottercom_globetrotter

#DB_PASSWORD=Lokoja123$



BROADCAST_DRIVER=redis

CACHE_DRIVER=file

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

QUEUE_DRIVER=redis

SESSION_DRIVER=file

SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1

REDIS_CLIENT=predis

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=sandbox.smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=aba7412c4aeb48

MAIL_PASSWORD=212ad8636dc1c6

MAIL_ENCRYPTION=

MAIL_FROM_NAME="Customer Support"

MAIL_CC=customercare@datashare.com

MAIL_FROM_ADDRESS=info@globetrotter.com.n


AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



SMS_URL=https://api.txtlocal.com/send/?

SMS_SENDER=DATASHARE

SMS_AUTH_USERNAME=surfsamson@gmail.com

SMS_AUTH_HASH=b98181cce738fe955e4840e323e49976367be15d22e08a62cd37a4bd11d80222


# Flutterwave Test Keys
FLUTTERWAVE_TEST_PAYMENT_PUB_KEY=FLWPUBK_TEST-7cf3643978fb74d61338ed9c4453aae3-X
FLUTTERWAVE_TEST_PAYMENT_SEC_KEY=FLWSECK_TEST-ac0b44bcd5e8c7be3868d4abce7d951f-X
FLUTTERWAVE_TEST_PAYMENT_ENC_KEY=FLWSECK_TEST92ab139ff8b2
FLUTTERWAVE_WEBHOOK_SECRET_HASH=n9Eh3%qLN=~gZp?c*y+W
FLUTTERWAVE_API_ENDPOINT=https://api.flutterwave.com/v3

# Flutterwave Live Keys
FLUTTERWAVE_LIVE_PAYMENT_PUB_KEY=
FLUTTERWAVE_LIVE_PAYMENT_SEC_KEY=
FLUTTERWAVE_LIVE_PAYMENT_ENC_KEY=

# Google Location Services API Key
GOOGLE_MAP_API_KEY=AIzaSyD59inh1AdrHwJx86OMV_cqcXhtljRzPjs
GOOGLE_MAP_API=https://maps.googleapis.com/maps/api

OAAN_API_URL="http://localhost:8001/operator"
# OAAN_API_URL="https://oaan.globetrotter.com.ng/operator"